# ToolBoxes

./: .gitignore  README.md  package.json
src/: main.js
src/components/: MyDialog.vue
src/context/: index.js
src/modules/: modules.scss
src/modules/Home/view/: HomePage.scss
src/modules/WorkCenter/: WorkCenterContext.js
src/modules/WorkCenter/view/: WorkCenter.scss
src/utils/: util.js
toolboxes-api/: ToolBoxes.ipr  ToolBoxes.iws  pom.xml
toolboxes-api/src/main/java/com/xmingl/: SystemBaseInfo.java
toolboxes-api/src/main/java/com/xmingl/base/anno/: AutoConfModule.java  AutoConfModuleValidator.java
toolboxes-api/src/main/java/com/xmingl/base/dao/: BaseDao.java
toolboxes-api/src/main/java/com/xmingl/base/data/: DataUtil.java
toolboxes-api/src/main/java/com/xmingl/base/date/: DateUtil.java
toolboxes-api/src/main/java/com/xmingl/base/exception/: BaseException.java
toolboxes-api/src/main/java/com/xmingl/base/io/: ClosedInputStream.java  FileUtil.java  IOUtil.java  StringBuilderWriter.java
toolboxes-api/src/main/java/com/xmingl/base/service/: BaseService.java
toolboxes-api/src/main/java/com/xmingl/common/: SystemController.java
toolboxes-api/src/main/java/com/xmingl/configs/: CorsConfig.java
toolboxes-api/src/main/java/com/xmingl/main/: App.java  StartInit.java
toolboxes-api/src/main/java/com/xmingl/workcenter/: WorkCenterInfo.java
toolboxes-api/src/main/java/com/xmingl/workcenter/bean/: EventInfo.java
toolboxes-api/src/main/java/com/xmingl/workcenter/controller/: WorkCenterController.java
toolboxes-api/src/main/java/com/xmingl/workcenter/service/: WorkCenterService.java  WorkCenterServiceImpl.java
toolboxes-api/src/main/resources/: application.yml
toolboxes-view/: package-lock.json  vue.config.js
toolboxes-view/public/css/: modules.css
toolboxes-view/src/: App.vue  SystemInfo.js
toolboxes-view/src/components/: components.scss
toolboxes-view/src/components/system/: NotFoundPage.vue  System.scss
toolboxes-view/src/context/: ModuleContexts.json  RootContext.js
toolboxes-view/src/modules/Home/view/: HomePage.vue
toolboxes-view/src/modules/WorkCenter/api/: WorkCenterAPI.js
toolboxes-view/src/modules/WorkCenter/view/: DailyTaskDialog.vue  WorkCenterMainPanel.vue
toolboxes-view/src/router/: index.js
toolboxes-view/src/store/: index.js
toolboxes-view/src/store/home/: Home.js
toolboxes-view/src/utils/axios/: AxiosUtils.js  MessageConst.js
